\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Choice of the Project}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}MVC Design Pattern}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Pattern}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}View Pattern}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Controller Pattern}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Conclusions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Final Remarks and Possible Extensions}{5}{subsection.4.2}
